<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.FloodWatch" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryVariant">#1976D2</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">#FF9800</item>
        <item name="colorSecondaryVariant">#F57C00</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:statusBarColor">#1976D2</item>
    </style>
</resources>