<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Flood Watch"
        android:roundIcon="@mipmap/round_icon_flood_watch"
        android:supportsRtl="true"
        android:theme="@style/Theme.FloodWatch">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <activity
            android:name=".DashboardActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />

        <activity
            android:name=".AnnouncementActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />

    </application>

</manifest>